/*
 * A CSS toggle switch
 * from https://www.w3schools.com/howto/howto_css_switch.asp
 */

.toggleSwitch {

    --toggle-switch-font-size: 90%;             // this also determines the size of 1em: 16px * 0.9 = 14.4px
    --toggle-switch-slider: 1em;                // diameter of the circle
    --toggle-switch-margin: 2px;
    --toggle-switch-height: calc( var( --toggle-switch-slider ) + calc( 2 * var( --toggle-switch-margin )));
    --toggle-switch-width: calc( calc( var( --toggle-switch-slider ) + var( --toggle-switch-margin )) * 2 );
    --toggle-switch-on-color: #0d6efd;        // this is also --bs-primary
    --toggle-switch-off-color: #adb5bd;       // this is also --bs-gray-500, the middle of the grays scale
    --toggle-switch-slider-color: white;
    --toggle-switch-opacity: 67%;

    font-size: var( --toggle-switch-font-size );

    .ts-flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .ts-flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ts-mr025em {
        margin-right: 0.25em;
    }
    .ts-mr05em {
        margin-right: 0.5em;
    }
    .ts-ml025em {
        margin-left: 0.25em;
    }
    .ts-ml05em {
        margin-left: 0.5em;
    }
    .ts-mb2px {
        margin-bottom: 2px;
    }

    .form-check {
        padding: 0;
        cursor: pointer;
        label {
            cursor: inherit;
        }
    }

    // The switch - the box around the slider
    .ts-switch {

        position: relative;
        display: inline-block;
        width: var( --toggle-switch-width );
        height: var( --toggle-switch-height );

        // Hide default HTML checkbox
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        // The slider
        .ts-slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var( --toggle-switch-off-color );
            -webkit-transition: .4s;
            transition: .4s;
        }
        .ts-slider:before {
            position: absolute;
            content: '';
            height: var( --toggle-switch-slider );
            width: var( --toggle-switch-slider );
            left: var( --toggle-switch-margin );
            bottom: var( --toggle-switch-margin );
            background-color: var( --toggle-switch-slider-color );
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .ts-slider {
            background-color: var( --toggle-switch-on-color );
        }
        input:focus + .ts-slider {
            box-shadow: 0 0 1px var( --toggle-switch-on-color );
        }
        input:checked + .ts-slider:before {
            -webkit-transform: translateX( var( --toggle-switch-slider ));
            -ms-transform: translateX( var( --toggle-switch-slider ));
            transform: translateX( var( --toggle-switch-slider ));
        }
        // Rounded sliders
        .ts-slider.ts-round {
            border-radius: var( --toggle-switch-height );
        }
        .ts-slider.ts-round:before {
            border-radius: 50%;
        }
    }
    label.ts-switch.disabled {
        opacity: var( --toggle-switch-opacity );
    }
}
